preload = ~/.config/wallpapers/Stormy_wallpaper1.png
preload = ~/.config/wallpapers/Stormy_wallpaper2.png

wallpaper = HDMI-A-1, ~/.config/wallpapers/Stormy_wallpaper1.png
wallpaper = HDMI-A-2, ~/.config/wallpapers/Stormy_wallpaper2.png
